export PATH := $(GOPATH)/bin:$(PATH)
export GO111MODULE=off
LDFLAGS := -s -w


os-archs=darwin:amd64  freebsd:386 freebsd:amd64 linux:386 linux:amd64    windows:386 windows:amd64 

all: build

build: app

app:
	@$(foreach n, $(os-archs),\
		os=$(shell echo "$(n)" | cut -d : -f 1);\
		arch=$(shell echo "$(n)" | cut -d : -f 2);\
		gomips=$(shell echo "$(n)" | cut -d : -f 3);\
		target_suffix=$${os}_$${arch};\
		echo "Build $${os}-$${arch}...";\
		env CGO_ENABLED=0 GOOS=$${os} GOARCH=$${arch} GOMIPS=$${gomips} go build -trimpath -ldflags "$(LDFLAGS)" -o ./release/ptun_$${target_suffix} ./main.go;\
		echo "Build $${os}-$${arch} done";\
	)
	@mv ./release/ptun_windows_386 ./release/ptun_windows_386.exe
	@mv ./release/ptun_windows_amd64 ./release/ptun_windows_amd64.exe
